Sheet: Sheet1

 Employee Full Name Employee ID Date of In-Person Verification Verified By (RA Name) RA Signature / Initials Authorized By (Supervisor)                   Supervisor Email Date of Authorization Token Serial Number Token Issuance Date
Christopher Francis    EMP93203                     2025-06-13           Adriana Lee                      AL               Emily Santos            smithvirginia@gmail.com            2025-06-10         HT-90386-AL          2025-06-13
   Margaret Salazar    EMP32537                     2025-06-29        Steven Gilbert                      SG            Jessica Sanders            nathanielhill@yahoo.com            2025-06-28         HT-91521-AL          2025-06-29
        Tammy Hardy    EMP99952                     2025-06-01        Alicia Coleman                      AC           Micheal Shaw Jr.        jonathanalvarez@hotmail.com            2025-05-29         HT-91367-AL          2025-06-01
        Nicole Wade    EMP89956                     2025-06-01        Dorothy Morgan                      DM           Heather Trujillo                 hector31@black.com            2025-05-29         HT-97226-AL          2025-06-01
          Dawn Wong    EMP95067                     2025-06-01         Jasmine Bates                      JB            Jennifer Nelson             gonzalesdavid@hall.biz            2025-05-31         HT-96190-AL          2025-06-01
   Hannah Rodriguez    EMP55065                     2025-06-29          Ryan Vazquez                      RV          Michael Contreras           zgilbert@smith-mccoy.biz            2025-06-28         HT-95865-AL          2025-06-29
     Laurie Clayton    EMP36328                     2025-06-24          Amanda Kelly                      AK               Courtney Lee                  gharris@yates.com            2025-06-23         HT-98976-AL          2025-06-24
      Mark Melendez    EMP71600                     2025-06-02        Timothy Moreno                      TM            Brandi Gonzalez                markbaker@jones.com            2025-05-30         HT-94852-AL          2025-06-02
      Connie Rogers    EMP53733                     2025-06-09       Rebecca Coleman                      RC                     Guy Yu                linda01@hotmail.com            2025-06-06         HT-93290-AL          2025-06-09
       Robert Russo    EMP83247                     2025-06-24         Daisy Barrera                      DB               Amy Campbell                 mwilson@clarke.org            2025-06-22         HT-92160-AL          2025-06-24
      Taylor Miller    EMP95081                     2025-06-19      Mrs. Tina Thomas                     MTT          Christopher Jones                amber36@hotmail.com            2025-06-16         HT-95215-AL          2025-06-19
     David Schwartz    EMP61218                     2025-06-21      Alfred Donaldson                      AD              Brianna Evans                  rachel68@bell.com            2025-06-19         HT-91017-AL          2025-06-21
      George Lucero    EMP33145                     2025-06-22    Allison Washington                      AW              Holly Coleman                 tonya73@steele.com            2025-06-20         HT-90967-AL          2025-06-22
          Roy Blake    EMP94400                     2025-06-12         Brooke Larson                      BL              James Russell        robertwade@walton-poole.com            2025-06-11         HT-99247-AL          2025-06-12
    Trevor Gonzalez    EMP89626                     2025-07-01        Allison Harris                      AH             Taylor Vasquez                stonesara@yahoo.com            2025-06-29         HT-94058-AL          2025-07-01
    Jason Dominguez    EMP65654                     2025-06-19            David Luna                      DL            Darrell Watkins               irodriguez@gmail.com            2025-06-18         HT-97695-AL          2025-06-19
    Nicholas Morris    EMP12431                     2025-06-30         William Evans                      WE               Kelli Barker               samantha29@burns.com            2025-06-27         HT-95389-AL          2025-06-30
 Charles Joseph DDS    EMP70911                     2025-06-25          Dennis Silva                      DS               Dylan Vaughn                michael38@gmail.com            2025-06-22         HT-97232-AL          2025-06-25
     Sherry Roberts    EMP10345                     2025-06-14    Tiffany Washington                      TW              Joshua Butler                   jose45@yahoo.com            2025-06-13         HT-97928-AL          2025-06-14
   Natalie Crawford    EMP18988                     2025-06-14            Susan Hill                      SH                Shawn Moore            doylelindsay@waters.com            2025-06-11         HT-93892-AL          2025-06-14
    Lindsay Holland    EMP73399                     2025-06-02         Joseph Gordon                      JG                Larry Perry         espinozadaisy@anderson.biz            2025-05-30         HT-90189-AL          2025-06-02
       Patricia Lee    EMP93948                     2025-06-16          Jordan Burns                      JB             Kathryn Howard              jamesdaniels@cain.org            2025-06-13         HT-91341-AL          2025-06-16
   Christopher Diaz    EMP66905                     2025-06-04       Michele Johnson                      MJ              Jason Wheeler                 zglenn@mahoney.biz            2025-06-01         HT-90041-AL          2025-06-04
       Mary Bonilla    EMP30696                     2025-06-27            Wayne Cole                      WC                 Kayla Bird            mccallanthony@gmail.com            2025-06-24         HT-98324-AL          2025-06-27
     Jamie Gonzalez    EMP99106                     2025-06-06       Vanessa Spencer                      VS              Anthony Keith                 lovekelsey@may.com            2025-06-05         HT-99344-AL          2025-06-06
      Sandra Thomas    EMP47454                     2025-06-24          Maria Nelson                      MN                Erin French           virginiabryant@gmail.com            2025-06-21         HT-90191-AL          2025-06-24
         Sandra Kim    EMP88162                     2025-06-22      Alexandra Burton                      AB             Joseph Huffman       george22@bryant-campbell.com            2025-06-21         HT-94556-AL          2025-06-22
    Morgan Williams    EMP82226                     2025-06-21            Jason Gill                      JG                Joan Harris        theresaharrison@hotmail.com            2025-06-18         HT-93653-AL          2025-06-21
       Nathan James    EMP93437                     2025-06-13           Tara Bryant                      TB                  Sarah Lee                  karla72@yahoo.com            2025-06-12         HT-98856-AL          2025-06-13
   Heather Sullivan    EMP79753                     2025-06-30            James Shaw                      JS              Joshua Barton         benjamin09@klein-woods.com            2025-06-29         HT-99200-AL          2025-06-30
Christopher Johnson    EMP72447                     2025-06-20         Michael Brown                      MB             Donald Rowland            justinnoble@hotmail.com            2025-06-18         HT-91618-AL          2025-06-20
      Amanda Taylor    EMP91574                     2025-06-18    Valerie Villanueva                      VV           Ethan Richardson         michael52@rojas-carter.com            2025-06-16         HT-99977-AL          2025-06-18
  Mr. Kenneth Lopez    EMP19217                     2025-06-12     Phillip Alexander                      PA               Keith Landry      ejacobs@hernandez-freeman.org            2025-06-11         HT-91961-AL          2025-06-12
      James Gilbert    EMP80490                     2025-06-07       William Johnson                      WJ               Alex Skinner             huffsonya@franklin.net            2025-06-04         HT-99258-AL          2025-06-07
 Catherine Peterson    EMP43226                     2025-06-17             Adam Byrd                      AB            Jeffrey Sanford      christensenbrittany@yahoo.com            2025-06-16         HT-91982-AL          2025-06-17
     Vincent Hughes    EMP44462                     2025-06-09           Daniel Bond                      DB   Mrs. Kathryn Williams MD                 lisa83@hotmail.com            2025-06-06         HT-92635-AL          2025-06-09
      Angel Schultz    EMP18054                     2025-06-21          Edward Smith                      ES               Ashley Jones                 qyoung@hotmail.com            2025-06-19         HT-97270-AL          2025-06-21
    Brian Zimmerman    EMP44475                     2025-06-17         Juan Thompson                      JT            Tyler Gutierrez                 froberts@yahoo.com            2025-06-16         HT-93754-AL          2025-06-17
        Alan Henson    EMP51381                     2025-06-20          Jimmy Martin                      JM        Christopher Sanchez               chenderson@gmail.com            2025-06-17         HT-98697-AL          2025-06-20
       Laura Benton    EMP23101                     2025-06-20            Megan Hall                      MH               Andrew Jones                andreking@floyd.com            2025-06-18         HT-96853-AL          2025-06-20
      Carla Krueger    EMP62118                     2025-06-26      Savannah Proctor                      SP             Robert Schmidt               ronald57@andrews.com            2025-06-24         HT-91530-AL          2025-06-26
       Paul Vasquez    EMP37149                     2025-06-16           Rebecca Lee                      RL          Kenneth Hernandez          michael51@horton-bird.com            2025-06-15         HT-95581-AL          2025-06-16
      Nicole Becker    EMP60881                     2025-06-09          Daniel Davis                      DD               Yesenia Diaz                 lmartin@gaines.com            2025-06-08         HT-96551-AL          2025-06-09
 Samantha Armstrong    EMP15282                     2025-06-24          Ashley Brown                      AB             Nicholas Simon    mitchell63@sanchez-mitchell.com            2025-06-21         HT-99984-AL          2025-06-24
      Dean Campbell    EMP17233                     2025-06-13         John Martinez                      JM          Michelle Gonzalez            marywalls@gutierrez.com            2025-06-12         HT-92287-AL          2025-06-13
    Christina Myers    EMP57691                     2025-06-23         Julie Johnson                      JJ             Nicole Hampton            mikewheeler@hotmail.com            2025-06-20         HT-99842-AL          2025-06-23
      Annette Allen    EMP11717                     2025-06-25         Jamie Spencer                      JS             Morgan Gardner        nstevens@wells-figueroa.org            2025-06-22         HT-91507-AL          2025-06-25
       Scott Torres    EMP59501                     2025-06-05             Ann Hanna                      AH                 Susan Rice              stephen42@hotmail.com            2025-06-03         HT-93293-AL          2025-06-05
      Heather Jones    EMP16269                     2025-06-29         Pamela Bryant                      PB               Donna Daniel               wrodriguez@gmail.com            2025-06-28         HT-91919-AL          2025-06-29
       Jeanne White    EMP95124                     2025-06-18       Brandon Jackson                      BJ           Richard Robinson             danielsmith@martin.com            2025-06-15         HT-92481-AL          2025-06-18
      Linda Simpson    EMP89565                     2025-06-09      Collin Cervantes                      CC            Craig Alexander            elizabeth88@hubbard.com            2025-06-07         HT-95085-AL          2025-06-09
       Andrea Adams    EMP90997                     2025-06-14         Steven Fuller                      SF              Teresa Martin                 hgriffin@gmail.com            2025-06-13         HT-95544-AL          2025-06-14
       Heidi Duncan    EMP57989                     2025-06-30         Jennifer Lang                      JL            Stephen Johnson michaelcaldwell@taylor-jackson.com            2025-06-29         HT-93743-AL          2025-06-30
      Heather Perry    EMP69903                     2025-06-04        Andrea Sherman                      AS              Cynthia Cross               barneslisa@huynh.com            2025-06-03         HT-99641-AL          2025-06-04
     Jonathan Burns    EMP64366                     2025-06-14         Michael Scott                      MS                 Daisy Knox          williamsmatthew@nolan.net            2025-06-13         HT-91882-AL          2025-06-14
      Haley Dickson    EMP91924                     2025-06-30          Monica Brown                      MB            Sarah Mccormick                  erica94@gmail.com            2025-06-27         HT-90234-AL          2025-06-30
     Margaret Jones    EMP18861                     2025-06-02     Samantha Anderson                      SA                Karen Estes                kmitchell@yahoo.com            2025-06-01         HT-91355-AL          2025-06-02
      Deanna Hansen    EMP55759                     2025-06-22          Robert Scott                      RS            Amy Campbell MD              alexafowler@yahoo.com            2025-06-19         HT-97172-AL          2025-06-22
        Cheryl King    EMP72039                     2025-06-28           Tara Pierce                      TP                 Eric Novak                mason56@alvarez.net            2025-06-25         HT-96130-AL          2025-06-28
     Jessica Kelley    EMP64890                     2025-06-26        Karen Copeland                      KC             Steven Jenkins                  shughes@pham.info            2025-06-23         HT-92756-AL          2025-06-26
      Donald Graves    EMP98021                     2025-06-10          Megan Thomas                      MT           Jeffery Mcdonald                 snielsen@gmail.com            2025-06-07         HT-91767-AL          2025-06-10
    Kimberly Barron    EMP20027                     2025-06-01          Brandy Perez                      BP        Stephanie Mcpherson              newtonjesse@gmail.com            2025-05-31         HT-96723-AL          2025-06-01
        Taylor Cook    EMP68293                     2025-06-03        Matthew Wagner                      MW                 Tina Welch                 wesley88@myers.com            2025-05-31         HT-97784-AL          2025-06-03
         Jared Wood    EMP25756                     2025-06-05           Andrea Todd                      AT         Mary Dominguez DVM                hicksmary@gmail.com            2025-06-02         HT-97483-AL          2025-06-05
         Rita Lopez    EMP99658                     2025-06-17      Mr. David Martin                     MDM         Jonathan Robertson                  becky71@gmail.com            2025-06-16         HT-90317-AL          2025-06-17
      Nicole Oliver    EMP33809                     2025-06-10          Adrian White                      AW                Jacob Avila                stephen13@yahoo.com            2025-06-08         HT-92709-AL          2025-06-10
    Shannon Herrera    EMP16694                     2025-06-11         Alexis Barker                      AB            Frederick Green        carsonwilliam@thompson.info            2025-06-09         HT-96307-AL          2025-06-11
   Ronald Schroeder    EMP17950                     2025-06-07         Laura Walters                      LW             Logan Cisneros                 jeanne08@yahoo.com            2025-06-06         HT-91647-AL          2025-06-07
     Joseph Johnson    EMP85706                     2025-06-01          Karen Martin                      KM                Sean Martin             thomasevans@hanna.info            2025-05-30         HT-98315-AL          2025-06-01
     Brandon Cooper    EMP52935                     2025-06-12         Renee Shields                      RS         Christopher Miller           millervirginia@gmail.com            2025-06-11         HT-96904-AL          2025-06-12
    Tyler Robertson    EMP53163                     2025-06-18          Susan Harris                      SH                 Jay Ortega                   thomas84@lin.com            2025-06-16         HT-98928-AL          2025-06-18
     Jessica Austin    EMP38577                     2025-06-13      Cynthia Clark MD                     CCM              Mary Phillips               victoria59@yahoo.com            2025-06-12         HT-90154-AL          2025-06-13
       Erin Ferrell    EMP90273                     2025-06-03         Antonio Doyle                      AD               Casey Howard                 lisa94@hotmail.com            2025-06-01         HT-95352-AL          2025-06-03
     Amanda Chapman    EMP55818                     2025-06-04       Rebecca Mahoney                      RM             Javier Roberts           sanchezrobin@santana.com            2025-06-02         HT-96504-AL          2025-06-04
      Lauren Vargas    EMP45310                     2025-06-10          Kelly Miller                      KM              Alan Phillips                 tsmith@hotmail.com            2025-06-07         HT-96376-AL          2025-06-10
       Kyle Bentley    EMP70154                     2025-06-10         Alan Figueroa                      AF               Juan Johnson                kmadden@hotmail.com            2025-06-09         HT-96764-AL          2025-06-10
   Dalton Rodriguez    EMP85969                     2025-06-26      Sabrina Williams                      SW                 Wendy Hill                kbailey@hotmail.com            2025-06-23         HT-95573-AL          2025-06-26
    Anthony Collins    EMP56925                     2025-06-21    Julian Higgins DDS                     JHD          Mr. Johnny Norris       travismccoy@chase-garcia.net            2025-06-19         HT-98006-AL          2025-06-21
          Dave Tran    EMP89170                     2025-06-03           Emily Hayes                      EH             Bobby Humphrey              marycasey@hotmail.com            2025-05-31         HT-97055-AL          2025-06-03
     Cynthia Santos    EMP17676                     2025-06-11        Melissa Holder                      MH               Lisa Benitez                    grush@gmail.com            2025-06-08         HT-96430-AL          2025-06-11
     Jorge Crawford    EMP51925                     2025-06-03        Phillip Murphy                      PM               Paul Sanchez     williamsjohn@medina-mcgee.info            2025-06-01         HT-93097-AL          2025-06-03
     Jordan Goodwin    EMP41889                     2025-06-23        Richard Pineda                      RP          Kathleen Johnston        laura32@glover-garrison.com            2025-06-21         HT-91154-AL          2025-06-23
      Erin Saunders    EMP28360                     2025-06-22            Jose Allen                      JA                 Jim Graves                  jared75@gmail.com            2025-06-19         HT-98908-AL          2025-06-22
        Holly Burke    EMP37892                     2025-06-13       Jessica Ramirez                      JR             Charles Macias                  uwilson@yahoo.com            2025-06-12         HT-98894-AL          2025-06-13
Mr. Michael Higgins    EMP73769                     2025-06-15      Kendra Rodriguez                      KR               Erin Kaufman                   ugreen@yahoo.com            2025-06-14         HT-93454-AL          2025-06-15
      Cody Oconnell    EMP32363                     2025-06-20      Matthew Richmond                      MR                 Lisa Smith         janderson@hoover-jones.com            2025-06-17         HT-94466-AL          2025-06-20
      Kyle Mcdaniel    EMP28881                     2025-06-17       Kimberly Turner                      KT        Christopher Wallace                  jorge72@yahoo.com            2025-06-16         HT-93080-AL          2025-06-17
      Monica Larson    EMP55143                     2025-06-18          Adam Ramirez                      AR             Melinda Morris                 mbutler@little.com            2025-06-16         HT-90480-AL          2025-06-18
     Jeremy Jackson    EMP80290                     2025-06-21         Kevin Johnson                      KJ               Todd Johnson              rachelduffy@yahoo.com            2025-06-18         HT-90684-AL          2025-06-21
       Johnny Payne    EMP92129                     2025-06-21          Carol Howard                      CH               Joshua Jones          jwalters@lopez-orozco.com            2025-06-20         HT-96414-AL          2025-06-21
      Vincent Nunez    EMP59421                     2025-06-23           Robert Byrd                      RB           Virginia Shaffer                cynthia58@cantu.org            2025-06-21         HT-96755-AL          2025-06-23
   Kimberly Simmons    EMP25154                     2025-06-26        Bryan Copeland                      BC            Johnny Figueroa          manueljohnson@hotmail.com            2025-06-24         HT-93235-AL          2025-06-26
    Martin Atkinson    EMP42757                     2025-06-20   Christina Rodriguez                      CR             Linda Townsend               yvonne38@rhodes.info            2025-06-19         HT-98976-AL          2025-06-20
     Rachel Baldwin    EMP99618                     2025-06-12            Crystal Le                      CL              Kathy Sanders             perezdonna@trevino.com            2025-06-09         HT-96207-AL          2025-06-12
       Connor Lewis    EMP83172                     2025-07-01          Corey Spence                      CS               Jessica Ford                  kyle78@sexton.com            2025-06-28         HT-91650-AL          2025-07-01
       Stuart Bowen    EMP18659                     2025-06-27        Andrew Whitney                      AW          Jacqueline Porter                amanda36@holmes.com            2025-06-24         HT-96166-AL          2025-06-27
     William Fuller    EMP25949                     2025-06-21      Kathleen Marquez                      KM         Mr. Anthony Jarvis       aguilarjamie@kerr-robles.com            2025-06-19         HT-98039-AL          2025-06-21
     Susan Galloway    EMP73321                     2025-06-19     Alexandra Roberts                      AR             Daniel Collins         danielleclark@clements.org            2025-06-17         HT-98039-AL          2025-06-19
      Leslie Lester    EMP13317                     2025-06-19        Thomas Stewart                      TS                April Roman                matthew66@brown.com            2025-06-16         HT-95926-AL          2025-06-19
       Patrick Ford    EMP14887                     2025-06-24        Shannon Ingram                      SI              Scott Edwards               xmartinez@harris.org            2025-06-22         HT-92897-AL          2025-06-24