Sheet: Sheet1

 Employee Full Name Employee ID Date of In-Person Verification Verified By (RA Name) RA Signature / Initials Authorized By (Supervisor) Supervisor [REDACTED_NAME] of Authorization Token Serial Number Token Issuance Date
[REDACTED_NAME] EMP93203 2025-06-13 [REDACTED_NAME] Emily Santos [REDACTED_EMAIL] 2025-06-10 HT-90386-AL 2025-06-13
 Margaret Salazar EMP32537 2025-06-29 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-28 HT-91521-AL 2025-06-29
 [REDACTED_NAME] EMP99952 2025-06-01 [REDACTED_NAME] AC Micheal Shaw Jr. [REDACTED_EMAIL] 2025-05-29 HT-91367-AL 2025-06-01
 Nicole Wade EMP89956 2025-06-01 Dorothy Morgan DM Heather Trujillo [REDACTED_EMAIL] 2025-05-29 HT-97226-AL 2025-06-01
 Dawn Wong EMP95067 2025-06-01 Jasmine Bates JB [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-31 HT-96190-AL 2025-06-01
 [REDACTED_NAME] EMP55065 2025-06-29 Ryan Vazquez RV [REDACTED_NAME] HT-95865-AL 2025-06-29
 [REDACTED_NAME] EMP36328 2025-06-24 Amanda [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-23 HT-98976-AL 2025-06-24
 [REDACTED_NAME] 2025-06-02 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-30 HT-94852-AL 2025-06-02
 [REDACTED_NAME] EMP53733 2025-06-09 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-06 HT-93290-AL 2025-06-09
 [REDACTED_NAME] EMP83247 2025-06-24 Daisy Barrera DB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-22 HT-92160-AL 2025-06-24
 [REDACTED_NAME] EMP95081 2025-06-19 Mrs. [REDACTED_NAME] Thomas MTT [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-95215-AL 2025-06-19
 [REDACTED_NAME] EMP61218 2025-06-21 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-19 HT-91017-AL 2025-06-21
 [REDACTED_NAME] EMP33145 2025-06-22 [REDACTED_NAME] AW [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-20 HT-90967-AL 2025-06-22
 [REDACTED_NAME] EMP94400 2025-06-12 Brooke Larson BL [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-11 HT-99247-AL 2025-06-12
 Trevor [REDACTED_NAME] EMP89626 2025-07-01 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-29 HT-94058-AL 2025-07-01
 [REDACTED_NAME] EMP65654 2025-06-19 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-18 HT-97695-AL 2025-06-19
 [REDACTED_NAME] EMP12431 2025-06-30 [REDACTED_NAME] WE [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-27 HT-95389-AL 2025-06-30
 [REDACTED_NAME] EMP70911 2025-06-25 [REDACTED_NAME] DS [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-22 HT-97232-AL 2025-06-25
 [REDACTED_NAME] EMP10345 2025-06-14 Tiffany Washington TW [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-13 HT-97928-AL 2025-06-14
 [REDACTED_NAME] EMP18988 2025-06-14 Susan Hill SH Shawn Moore [REDACTED_EMAIL] 2025-06-11 HT-93892-AL 2025-06-14
 Lindsay Holland EMP73399 2025-06-02 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-30 HT-90189-AL 2025-06-02
 [REDACTED_NAME] EMP93948 2025-06-16 [REDACTED_NAME] JB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-13 HT-91341-AL 2025-06-16
 [REDACTED_NAME] Diaz EMP66905 2025-06-04 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-01 HT-90041-AL 2025-06-04
 [REDACTED_NAME] EMP30696 2025-06-27 Wayne Cole WC [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-24 HT-98324-AL 2025-06-27
 [REDACTED_NAME] EMP99106 2025-06-06 Vanessa Spencer VS [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-05 HT-99344-AL 2025-06-06
 [REDACTED_NAME] EMP47454 2025-06-24 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-21 HT-90191-AL 2025-06-24
 Sandra [REDACTED_NAME] EMP88162 2025-06-22 Alexandra Burton AB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-21 HT-94556-AL 2025-06-22
 Morgan Williams EMP82226 2025-06-21 Jason Gill JG [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-18 HT-93653-AL 2025-06-21
 Nathan [REDACTED_NAME] 2025-06-13 Tara Bryant TB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-12 HT-98856-AL 2025-06-13
 Heather Sullivan EMP79753 2025-06-30 [REDACTED_NAME] JS [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-29 HT-99200-AL 2025-06-30
[REDACTED_NAME] EMP72447 2025-06-20 [REDACTED_NAME] Rowland [REDACTED_EMAIL] 2025-06-18 HT-91618-AL 2025-06-20
 Amanda [REDACTED_NAME]-18 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-99977-AL 2025-06-18
 Mr. [REDACTED_NAME] EMP19217 2025-06-12 Phillip Alexander PA Keith Landry [REDACTED_EMAIL] 2025-06-11 HT-91961-AL 2025-06-12
 [REDACTED_NAME] 2025-06-07 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-04 HT-99258-AL 2025-06-07
 [REDACTED_NAME] EMP43226 2025-06-17 Adam Byrd AB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-91982-AL 2025-06-17
 [REDACTED_NAME] EMP44462 2025-06-09 [REDACTED_NAME] DB Mrs. [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-06 HT-92635-AL 2025-06-09
 [REDACTED_NAME] EMP18054 2025-06-21 Edward Smith ES Ashley Jones [REDACTED_EMAIL] 2025-06-19 HT-97270-AL 2025-06-21
 [REDACTED_NAME] EMP44475 2025-06-17 Juan Thompson JT [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-93754-AL 2025-06-17
 [REDACTED_NAME] EMP51381 2025-06-20 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-17 HT-98697-AL 2025-06-20
 [REDACTED_NAME] EMP23101 2025-06-20 Megan Hall MH [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-18 HT-96853-AL 2025-06-20
 [REDACTED_NAME] EMP62118 2025-06-26 Savannah Proctor [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-24 HT-91530-AL 2025-06-26
 [REDACTED_NAME] EMP37149 2025-06-16 Rebecca [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-15 HT-95581-AL 2025-06-16
 Nicole Becker EMP60881 2025-06-09 [REDACTED_NAME] DD Yesenia Diaz [REDACTED_EMAIL] 2025-06-08 HT-96551-AL 2025-06-09
 Samantha Armstrong EMP15282 2025-06-24 Ashley Brown AB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-21 HT-99984-AL 2025-06-24
 Dean Campbell EMP17233 2025-06-13 [REDACTED_NAME] JM [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-12 HT-92287-AL 2025-06-13
 Christina Myers EMP57691 2025-06-23 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-20 HT-99842-AL 2025-06-23
 Annette [REDACTED_NAME] 2025-06-25 [REDACTED_NAME] JS Morgan Gardner [REDACTED_EMAIL] 2025-06-22 HT-91507-AL 2025-06-25
 Scott Torres EMP59501 2025-06-05 Ann Hanna AH [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-03 HT-93293-AL 2025-06-05
 Heather Jones EMP16269 2025-06-29 [REDACTED_NAME] Daniel [REDACTED_EMAIL] 2025-06-28 HT-91919-AL 2025-06-29
 [REDACTED_NAME] EMP95124 2025-06-18 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-15 HT-92481-AL 2025-06-18
 [REDACTED_NAME] EMP89565 2025-06-09 Collin Cervantes CC [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-07 HT-95085-AL 2025-06-09
 [REDACTED_NAME]-14 Steven Fuller SF Teresa Martin [REDACTED_EMAIL] 2025-06-13 HT-95544-AL 2025-06-14
 [REDACTED_NAME] EMP57989 2025-06-30 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-29 HT-93743-AL 2025-06-30
 Heather Perry EMP69903 2025-06-04 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-03 HT-99641-AL 2025-06-04
 [REDACTED_NAME] EMP64366 2025-06-14 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-13 HT-91882-AL 2025-06-14
 [REDACTED_NAME] EMP91924 2025-06-30 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-27 HT-90234-AL 2025-06-30
 Margaret Jones EMP18861 2025-06-02 Samantha [REDACTED_NAME] Karen Estes [REDACTED_EMAIL] 2025-06-01 HT-91355-AL 2025-06-02
 [REDACTED_NAME] EMP55759 2025-06-22 [REDACTED_NAME] Campbell MD [REDACTED_EMAIL] 2025-06-19 HT-97172-AL 2025-06-22
 [REDACTED_NAME] EMP72039 2025-06-28 Tara Pierce TP [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-25 HT-96130-AL 2025-06-28
 [REDACTED_NAME] EMP64890 2025-06-26 Karen Copeland KC [REDACTED_NAME] 2025-06-23 HT-92756-AL 2025-06-26
 Donald Graves EMP98021 2025-06-10 Megan [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-07 HT-91767-AL 2025-06-10
 Kimberly Barron EMP20027 2025-06-01 [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-31 HT-96723-AL 2025-06-01
 Taylor Cook EMP68293 2025-06-03 [REDACTED_NAME] MW [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-31 HT-97784-AL 2025-06-03
 Jared Wood EMP25756 2025-06-05 Andrea Todd AT [REDACTED_NAME] DVM [REDACTED_EMAIL] 2025-06-02 HT-97483-AL 2025-06-05
 Rita Lopez EMP99658 2025-06-17 Mr. [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-90317-AL 2025-06-17
 Nicole Oliver EMP33809 2025-06-10 Adrian White AW [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-08 HT-92709-AL 2025-06-10
 Shannon Herrera EMP16694 2025-06-11 Alexis Barker AB [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-09 HT-96307-AL 2025-06-11
 [REDACTED_NAME]-07 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-06 HT-91647-AL 2025-06-07
 [REDACTED_NAME] [REDACTED_NAME] 2025-06-01 Karen [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-30 HT-98315-AL 2025-06-01
 Brandon Cooper EMP52935 2025-06-12 Renee Shields RS [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-11 HT-96904-AL 2025-06-12
 [REDACTED_NAME] 2025-06-18 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-98928-AL 2025-06-18
 [REDACTED_NAME] EMP38577 2025-06-13 [REDACTED_NAME] CCM [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-12 HT-90154-AL 2025-06-13
 [REDACTED_NAME] EMP90273 2025-06-03 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-01 HT-95352-AL 2025-06-03
 Amanda Chapman EMP55818 2025-06-04 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-02 HT-96504-AL 2025-06-04
 Lauren Vargas EMP45310 2025-06-10 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-07 HT-96376-AL 2025-06-10
 Kyle Bentley EMP70154 2025-06-10 Alan Figueroa AF [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-09 HT-96764-AL 2025-06-10
 Dalton Rodriguez EMP85969 2025-06-26 Sabrina [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-23 HT-95573-AL 2025-06-26
 [REDACTED_NAME] EMP56925 2025-06-21 [REDACTED_NAME] JHD Mr. [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-19 HT-98006-AL 2025-06-21
 [REDACTED_NAME] EMP89170 2025-06-03 Emily Hayes EH [REDACTED_NAME] [REDACTED_EMAIL] 2025-05-31 HT-97055-AL 2025-06-03
 [REDACTED_NAME] EMP17676 2025-06-11 Melissa Holder MH [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-08 HT-96430-AL 2025-06-11
 Jorge Crawford EMP51925 2025-06-03 [REDACTED_NAME] PM [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-01 HT-93097-AL 2025-06-03
 [REDACTED_NAME] EMP41889 2025-06-23 Richard Pineda RP [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-21 HT-91154-AL 2025-06-23
 Erin Saunders EMP28360 2025-06-22 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-19 HT-98908-AL 2025-06-22
 Holly Burke EMP37892 2025-06-13 Jessica [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-12 HT-98894-AL 2025-06-13
Mr. [REDACTED_NAME] EMP73769 2025-06-15 Kendra Rodriguez KR [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-14 HT-93454-AL 2025-06-15
 Cody Oconnell EMP32363 2025-06-20 Matthew Richmond MR [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-17 HT-94466-AL 2025-06-20
 Kyle Mcdaniel EMP28881 2025-06-17 Kimberly Turner KT [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-16 HT-93080-AL 2025-06-17
 [REDACTED_NAME] EMP55143 2025-06-18 Adam Ramirez AR Melinda Morris [REDACTED_EMAIL] 2025-06-16 HT-90480-AL 2025-06-18
 Jeremy Jackson EMP80290 2025-06-21 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-18 HT-90684-AL 2025-06-21
 [REDACTED_NAME] EMP92129 2025-06-21 Carol [REDACTED_NAME] [REDACTED_NAME] 2025-06-20 HT-96414-AL 2025-06-21
 [REDACTED_NAME] EMP59421 2025-06-23 [REDACTED_NAME] [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-21 HT-96755-AL 2025-06-23
 Kimberly Simmons EMP25154 2025-06-26 Bryan Copeland BC [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-24 [REDACTED_NAME]
 [REDACTED_NAME] EMP42757 2025-06-20 Christina Rodriguez CR [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-19 HT-98976-AL 2025-06-20
 [REDACTED_NAME] EMP99618 2025-06-12 Crystal Le CL Kathy Sanders [REDACTED_EMAIL] 2025-06-09 HT-96207-AL 2025-06-12
 Connor Lewis EMP83172 2025-07-01 [REDACTED_NAME] Ford [REDACTED_EMAIL] 2025-06-28 HT-91650-AL 2025-07-01
 [REDACTED_NAME] EMP18659 2025-06-27 [REDACTED_NAME] Jacqueline Porter [REDACTED_EMAIL] 2025-06-24 HT-96166-AL 2025-06-27
 [REDACTED_NAME] EMP25949 2025-06-21 Kathleen Marquez KM Mr. [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-19 HT-98039-AL 2025-06-21
 [REDACTED_NAME] EMP73321 2025-06-19 [REDACTED_NAME] [REDACTED_EMAIL] 2025-06-17 HT-98039-AL 2025-06-19
 [REDACTED_NAME] EMP13317 2025-06-19 Thomas Stewart TS April Roman [REDACTED_EMAIL] 2025-06-16 HT-95926-AL 2025-06-19
 [REDACTED_NAME] EMP14887 2025-06-24 Shannon Ingram SI Scott Edwards [REDACTED_EMAIL] 2025-06-22 HT-92897-AL 2025-06-24